<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 50%;
            border: 2px solid red;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
          
            
        }
        .child{
            width: 150px;
            height: 150px;
            background-color: blue;
            padding: 10px;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            color: white;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="child">
            1
        </div>
        <div class="child">
            2
        </div>
        <div class="child">
            3
        </div>
        <div class="child">
            4
        </div>
        <div class="child">
            5
        </div>
        <div class="child">
            6
        </div>
        <div class="child">
            7
        </div>
        <div class="child">
            8
        </div>
        <div class="child">
            9
        </div>

    </div>
</body>
</html>